{
  "name": "karst-route",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "map:basemap": "python3 scripts/build-osm-basemap.py",
    "content:lang": "node scripts/content-lang-report.mjs",
    "content:csv": "node scripts/export-notion-csv.mjs",
    "content:notion": "node scripts/sync-notion.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.8.3",
    "vite": "^8.2.2"
  }
}
