{
  "name": "karst-route",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "map:basemap": "python3 scripts/build-osm-basemap.py",
    "content:lang": "node scripts/content-lang-report.mjs",
    "content:csv": "node scripts/export-notion-csv.mjs",
    "content:notion": "node scripts/sync-notion.mjs",
    "content:notion:init": "node scripts/notion-create-pricing.mjs",
    "content:notion:init-days": "node scripts/notion-create-day-pricing.mjs",
    "content:notion:init-day-sheet": "node scripts/notion-create-day-sheet.mjs",
    "content:notion:upgrade-day-sheet": "node scripts/notion-upgrade-day-sheet.mjs",
    "content:notion:label-routes": "node scripts/notion-label-pricing-routes.mjs",
    "content:notion:rename-pricing": "node scripts/notion-rename-pricing-cols.mjs",
    "content:notion:bootstrap-v3": "node scripts/notion-bootstrap-pricing-v3.mjs",
    "content:notion:organize-sections": "node scripts/notion-organize-pricing-sections.mjs",
    "content:notion:drop-day-extras": "node scripts/notion-drop-day-extras.mjs",
    "content:notion:tidy-day-sheet": "node scripts/notion-tidy-day-sheet.mjs",
    "content:notion:day-sheet-lookups": "node scripts/notion-day-sheet-lookups.mjs",
    "content:notion:day-sheet-products-only": "node scripts/notion-day-sheet-products-only.mjs",
    "content:notion:drop-vehicle-bands": "node scripts/notion-drop-vehicle-bands.mjs",
    "content:notion:patch-leader-buses": "node scripts/notion-patch-leader-buses.mjs",
    "content:notion:patch-scaffold-cols": "node scripts/notion-patch-day-sheet-scaffold-cols.mjs",
    "content:notion:patch-quote-doc": "node scripts/notion-patch-quote-doc-products.mjs",
    "content:notion:flatten-leader": "node scripts/notion-flatten-leader-fee.mjs",
    "content:notion:fill-quote-days": "node scripts/notion-fill-quote-day-map.mjs",
    "content:notion:fill-r3-quote": "node scripts/notion-fill-r3-quote.mjs",
    "content:notion:patch-margin-070": "node scripts/notion-patch-margin-070.mjs",
    "content:notion:patch-market-prices": "node scripts/notion-patch-market-prices.mjs",
    "content:notion:patch-bus-19-25": "node scripts/notion-patch-bus-19-25.mjs",
    "content:notion:patch-team-fees-misc": "node scripts/notion-patch-team-fees-to-misc.mjs",
    "content:notion:create-room-diff": "node scripts/notion-create-room-diff.mjs",
    "content:notion:create-market-tiers": "node scripts/notion-create-market-tiers.mjs",
    "content:notion:create-light-skus": "node scripts/notion-create-light-skus.mjs",
    "content:notion:organize-light": "node scripts/notion-organize-light.mjs",
    "content:notion:split-light": "node scripts/notion-split-light-tables.mjs",
    "content:dump-light-skus": "npx vite-node scripts/dump-light-skus.mjs",
    "content:pricing-align": "node scripts/pricing-align-from-itinerary.mjs",
    "content:pricing-scaffold": "node scripts/pricing-scaffold-from-itinerary.mjs",
    "content:keepTx": "node scripts/test-keepTx.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.511.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.8.3",
    "vite": "^8.2.2"
  }
}
